Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Server/Resources/Services/Profile/ProfileDataExportService.*.resx
Languages: hu

# Section.Account
source: Account
hu: Fiók

# Section.Contact
source: Contact details
hu: Kapcsolattartási adatok

# Section.PaymentMethods
source: Payment methods
hu: Fizetési módok

# Section.Consents
source: Consents
hu: Hozzájárulások

# Section.RegistrationBenefit
source: Registration benefit
hu: Regisztrációs kedvezmény

# Section.PlayerProfile
source: Player profile
hu: Játékosprofil

# Section.Characters
source: Characters
hu: Karakterek

# Section.GameSettings
source: Game settings
hu: Játékbeállítások

# Section.AskStatistics
source: Questioner statistics
hu: Kérdezői statisztikák

# Section.CategoryStatistics
source: Category statistics
hu: Kategóriastatisztikák

# Section.OrientationStatistics
source: Orientation statistics
hu: Orientációs statisztikák

# Section.TeamStatistics
source: Team statistics
hu: Csapatstatisztikák

# Section.UserQuestions
source: Own questions
hu: Saját kérdések

# Section.PendingQuestions
source: Pending questions
hu: Függő kérdések

# Field.FormatVersion
source: Format version
hu: Formátum verziója

# Field.ExportedUtc
source: Export time
hu: Export időpontja

# Field.Language
source: Language
hu: Nyelv

# Field.UserId
source: User identifier
hu: Felhasználói azonosító

# Field.Email
source: Email address
hu: E-mail-cím

# Field.EmailConfirmed
source: Email address confirmed
hu: E-mail-cím megerősítve

# Field.DisplayName
source: Display name
hu: Megjelenítési név

# Field.PreferredLocale
source: Communication language
hu: Kommunikációs nyelv

# Field.RegisteredUtc
source: Registration time
hu: Regisztráció időpontja

# Field.TwoFactorEnabled
source: Two-factor authentication enabled
hu: Kétlépcsős azonosítás bekapcsolva

# Field.AccessFailedCount
source: Failed sign-in count
hu: Sikertelen bejelentkezések száma

# Field.LockoutEnd
source: Account locked until
hu: Fiók zárolva eddig

# Field.LoginProviders
source: Linked sign-in providers
hu: Kapcsolt bejelentkezési szolgáltatók

# Field.Phone
source: Phone number
hu: Telefonszám

# Field.CountryCode
source: Country code
hu: Előhívó

# Field.PhoneNumber
source: Phone number
hu: Telefonszám

# Field.BillingName
source: Billing name
hu: Számlázási név

# Field.LastName
source: Last name
hu: Vezetéknév

# Field.FirstName
source: First name
hu: Utónév

# Field.BillingAddress
source: Billing address
hu: Számlázási cím

# Field.PostalCode
source: Postal code
hu: Irányítószám

# Field.City
source: City
hu: Város

# Field.AddressLine1
source: Address line 1
hu: Cím 1

# Field.AddressLine2
source: Address line 2
hu: Cím 2

# Field.Processor
source: Processor
hu: Szolgáltató

# Field.CardBrand
source: Card brand
hu: Kártyatípus

# Field.CardLast4
source: Last four digits
hu: Utolsó négy számjegy

# Field.ExpirationMonth
source: Expiration month
hu: Lejárati hónap

# Field.ExpirationYear
source: Expiration year
hu: Lejárati év

# Field.IsDefault
source: Default
hu: Alapértelmezett

# Field.CreatedUtc
source: Created at
hu: Létrehozás időpontja

# Field.UpdatedUtc
source: Last updated
hu: Utolsó módosítás

# Field.TermsAccepted
source: Terms currently accepted
hu: ÁSZF jelenleg elfogadva

# Field.MarketingConsentCurrent
source: Current marketing consent
hu: Marketing-hozzájárulás jelenlegi állapota

# Field.TermsConsentHistory
source: Terms acceptance history
hu: ÁSZF-elfogadások

# Field.MarketingConsentHistory
source: Marketing consent history
hu: Marketing-hozzájárulás története

# Field.Version
source: Version
hu: Verzió

# Field.AcceptedUtc
source: Accepted at
hu: Elfogadás időpontja

# Field.Granted
source: Consent granted
hu: Hozzájárulás megadva

# Field.ChangedUtc
source: Changed at
hu: Módosítás időpontja

# Field.EligibleAgainUtc
source: Eligible again from
hu: Újra igénybe vehető ettől

# Field.PlayerId
source: Player identifier
hu: Játékosazonosító

# Field.TeamName
source: Team name
hu: Csapatnév

# Field.CaptainAvatar
source: Captain avatar
hu: Kapitány avatárja

# Field.TeamNameChangedUtc
source: Team name last changed
hu: Csapatnév utolsó módosítása

# Field.Rank
source: Rank
hu: Rang

# Field.Xp
source: Experience points
hu: Tapasztalati pont

# Field.Credit
source: Credit
hu: Kredit

# Field.DevelopmentPoints
source: Development points
hu: Fejlesztési pont

# Field.Voucher
source: Voucher
hu: Utalvány

# Field.CharacterSlot
source: Character slot
hu: Karakterhely

# Field.Name
source: Name
hu: Név

# Field.PictureCode
source: Picture code
hu: Képkód

# Field.Pension
source: Pension value
hu: Nyugdíjazási érték

# Field.Energy
source: Energy
hu: Energia

# Field.NextHealingGameUtc
source: Next healing
hu: Következő gyógyulás

# Field.Attributes
source: Attributes
hu: Tulajdonságok

# Field.MainOrientation
source: Main orientation
hu: Fő irány

# Field.SecondaryOrientation
source: Secondary orientation
hu: Másodlagos irány

# Field.GeneralAttributes
source: General attributes
hu: Általános tulajdonságok

# Field.Categories
source: Categories
hu: Kategóriák

# Field.Levels
source: Levels
hu: Szintek

# Field.Statistics
source: Statistics
hu: Statisztikák

# Field.PlayedDuels
source: Played duels
hu: Lejátszott párbajok

# Field.WonDuels
source: Won duels
hu: Megnyert párbajok

# Field.SoloBestScore
source: Best solo score
hu: Legjobb szólóeredmény

# Field.FactoryQuestionSlots
source: Factory question slots
hu: Gyári kérdéshelyek

# Field.HelpLevels
source: Help levels
hu: Segítségszintek

# Field.TotalQuestionsAsked
source: Questions asked
hu: Feltett kérdések

# Field.TotalAskPointsEarned
source: Points earned as questioner
hu: Kérdezőként szerzett pontok

# Field.AveragePointsPerAsk
source: Average points per question
hu: Átlagos pont kérdésenként

# Field.Category
source: Category
hu: Kategória

# Field.Answered
source: Answered questions
hu: Megválaszolt kérdések

# Field.Correct
source: Correct answers
hu: Helyes válaszok

# Field.Ratio
source: Success ratio
hu: Helyességi arány

# Field.HighScore
source: Best score
hu: Legjobb eredmény

# Field.HighScoreTime
source: Best score time
hu: Legjobb eredmény ideje

# Field.Orientation
source: Orientation
hu: Orientáció

# Field.RankedPlayed
source: Ranked matches
hu: Rangsorolt mérkőzések

# Field.RankedWon
source: Ranked wins
hu: Rangsorolt győzelmek

# Field.RankedHighScore
source: Best ranked score
hu: Legjobb rangsorolt eredmény

# Field.RankedHighScoreTime
source: Best ranked score time
hu: Legjobb rangsorolt eredmény ideje

# Field.RankedGuessCount
source: Ranked guesses
hu: Rangsorolt tippelések

# Field.RankedGuessErrorTotal
source: Total guess error
hu: Tippelések összes hibája

# Field.RankedGuessErrorRatio
source: Average guess error
hu: Átlagos tippelési hiba

# Field.Placements
source: Placements
hu: Helyezések

# Field.TwoPlayerMatches
source: Two-player matches
hu: Kétjátékos mérkőzések

# Field.ThreePlayerMatches
source: Three-player matches
hu: Háromjátékos mérkőzések

# Field.FourPlayerMatches
source: Four-player matches
hu: Négyjátékos mérkőzések

# Field.QuestionId
source: Question identifier
hu: Kérdésazonosító

# Field.Question
source: Question
hu: Kérdés

# Field.Answers
source: Answers
hu: Válaszok

# Field.AskCount
source: Times asked
hu: Feltéve

# Field.CorrectAnswerCount
source: Correct answers
hu: Helyes válaszok

# Field.ReportCount
source: Report count
hu: Jelentések száma

# Field.Status
source: Status
hu: Állapot

# Field.Remark
source: Remark
hu: Megjegyzés

# Field.SubmittedUtc
source: Submitted at
hu: Beküldés időpontja

# QuestionStatus.None
source: No status
hu: Nincs állapot

# QuestionStatus.Pending
source: Pending review
hu: Ellenőrzésre vár

# QuestionStatus.Approved
source: Approved
hu: Elfogadva

# QuestionStatus.Rejected
source: Rejected
hu: Elutasítva
