Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Shared/Settings/SettingsResource.*.resx
Languages: hu

# settings.Title
source: SETTINGS
hu: BEÁLLÍTÁSOK

# settings.Navigation
source: Menu
hu: Menü

# settings.Section.Sound
source: Sound
hu: Hang

# settings.Section.Appearance
source: Appearance
hu: Megjelenés

# settings.Section.Help
source: Help
hu: Súgó

# settings.Sound.Enabled
source: Sound ON/OFF
hu: Hang BE/KI

# settings.Sound.MusicVolume
source: Music volume
hu: Zene hangerő

# settings.Sound.SfxVolume
source: SFX volume
hu: SFX hangerő

# settings.Appearance.Theme
source: Color theme
hu: Színtéma

# settings.Appearance.CustomCursor
source: Custom cursor
hu: Egyéni kurzor

# settings.Appearance.Fullscreen
source: Fullscreen mode after login
hu: Bejelentkezés után teljes képernyős mód

# settings.Theme.Default
source: Default
hu: Alap

# settings.Theme.Olive
source: Olive
hu: Olíva

# settings.Theme.Desert
source: Desert
hu: Sivatag

# settings.Theme.Steel
source: Steel
hu: Acél

# settings.Theme.Night
source: Night
hu: Éjszaka

# settings.Theme.Lily
source: Lily
hu: Liliom

# settings.Theme.Candy
source: Candy
hu: Cukor

# settings.Theme.Phone
source: Phone
hu: Telefon

# settings.Theme.Wolf
source: Wolf
hu: Farkas

# settings.Help.Reset.Title
source: Reset help guides
hu: Súgók visszaállítása

# settings.Help.Reset.Description
source: Previously viewed help guides will appear automatically again.
hu: Az eddig megtekintett súgók ismét automatikusan megjelennek.

# settings.Help.Reset.Button
source: RESET HELP GUIDES
hu: SÚGÓK VISSZAÁLLÍTÁSA

# settings.Help.Reset.Success
source: Help guides have been reset.
hu: A súgók visszaállítva.

# settings.Autosave
source: Changes are saved automatically.
hu: A módosítások automatikusan mentődnek.

# settings.Button.Close
source: Close
hu: Bezárás
