Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Shared/BoxTitles/BoxTitlesResource.*.resx
Languages: hu

# Root.GameVs
source: Game - Vs
hu: Játék - Vs

# Root.GameSolo
source: Game - Solo
hu: Játék - Solo

# Root.Shop
source: Shop
hu: Bolt

# Root.Rankings
source: Rankings
hu: Ranglista

# Root.Statistic
source: Statistic
hu: Statisztika

# Root.Events
source: Events
hu: Események

# Root.Community
source: Community
hu: Közösség

# Root.Messages
source: Messages
hu: Üzeneteid

# Root.Team
source: Your team
hu: Csapatod

# Root.Question
source: Questions
hu: Kérdéseid

# Question.Factory
source: Loadout
hu: Felszerelés

# Question.Usr
source: User questions
hu: Felhasználói kérdések

# Question.Pending
source: Pending questions
hu: Fűggőben levő kérdések

# Question.New
source: Send new Question
hu: Új kérdés beküldése

# Team.TeamOverview
source: Team overview
hu: Csapat áttekintés

source: Team members
hu: Csapat tagok

# Team.Recruit
source: Recruiting
hu: Toborzás

# VsGame.CreateBattlefield
source: Create battlefield
hu: Csatatér létrehozása

# VsGame.JoinBattlefield
source: Join battlefield
hu: Csatlakozás csatatérhez

# VsGame.RankedBattlefields
source: Ranked battlefields
hu: Rangsorolásos csataterek

# SoloGame.Category
source: Categories mode
hu: Kategoria mód

# SoloGame.Orientation
source: Orientation mode
hu: Orientáció mód

# SoloGame.Campaign
source: Campaign mode
hu: Kampány mód
