Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/VsGame/VsMatchResource.*.resx
Languages: hu

# vsgame.Match.Title.Preparation
source: Preparation
hu: Preparáció

# vsgame.Match.Queue.Status
source: Waiting for the other players
hu: Várakozás a többi játékosra

# vsgame.Match.Queue.StartingIn
source: Match starts in: {0} sec
hu: Meccs indul: {0} mp

# vsgame.Match.Queue.LeftWarning
source: Other players were waiting with you. You left the queue, so joining a new match is blocked for 1 minute.
hu: Más játékosok is várakoztak veled. Megszakítottad a várólistát, ezért új belépés 1 percig tiltva.

# vsgame.Match.Queue.LeftInfo
source: You left the lobby!
hu: Elhagytad a várótermet!

# vsgame.Match.Queue.Stake
source: Stake
hu: Tét

# vsgame.Match.Queue.Rounds
source: Rounds: {0} normal + 1 captain round
hu: Körök: {0} normál + 1 kapitánykör

# vsgame.Match.Status.Connecting
source: Checking connection
hu: Kapcsolat ellenőrzése

# vsgame.Match.Connection.ResponseTime
source: Response time: {0} ms - {1}
hu: Válaszidő: {0}ms - {1}

# vsgame.Match.Connection.Good
source: good
hu: megfelelő

# vsgame.Match.Connection.Medium
source: medium
hu: közepes

# vsgame.Match.Connection.Bad
source: poor
hu: rossz

# vsgame.Match.Info.Locked
source: Match locked
hu: A meccs lezárva

# vsgame.Match.Info.LoadingQuestions
source: Loading the match questions once
hu: A meccs kérdéseinek egyszeri betöltése

# vsgame.Match.Info.PreparationStarting
source: Everyone is connected... starting.
hu: Mindenki csatlakozott... kezdünk.

# vsgame.Match.Info.Order
source: Choose the order!
hu: Válassz sorrendet!

# vsgame.Match.Info.Categories
source: Assign your categories to the rounds!
hu: Párosítsd a kategóriáid a körökhöz!

# vsgame.Match.Info.Helps
source: Assign your helps!
hu: Párosítsd a segítségeid!

# vsgame.Match.Info.WaitingForPlayers
source: Waiting for the other players
hu: Várakozás a többi játékosra

# vsgame.Match.Info.PreparationCompleted
source: Preparation completed
hu: A preparáció befejeződött

# vsgame.Match.Info.Aborted
source: The match was aborted
hu: A meccs megszakadt

# vsgame.Match.Round.Captain
source: Captain round
hu: Kapitánykör

# vsgame.Match.Round.Normal
source: Normal round {0}
hu: {0}. normál kör

# vsgame.Match.Help.2
source: Guess range
hu: Tippsáv

# vsgame.Match.Help.3
source: Time freeze
hu: Időtlenítő

# vsgame.Match.Help.4
source: AI help
hu: AI-segítség

# vsgame.Match.Category.Own
source: Own question
hu: Saját kérdés

# vsgame.Match.Category.All
source: All categories
hu: Összes kategória

# vsgame.Match.Inventory.Characters
source: Battle characters
hu: Csatába hozott karakterek

# vsgame.Match.Inventory.Loadout
source: Loadout categories
hu: Loadout kategóriák

# vsgame.Match.Inventory.Helps
source: Helps
hu: Segítségek

# vsgame.Match.Inventory.Title
source: Inventory
hu: Készlet

# vsgame.Match.Timer.SecondsShort
source: SEC
hu: MP

# vsgame.Match.Roster.Match
source: VS match
hu: VS meccs

# vsgame.Match.Roster.Lobby
source: Lobby
hu: Váróterem

# vsgame.Match.Round.Empty
source: Empty slot
hu: Üres hely

# vsgame.Match.Button.Reset
source: Reset
hu: Visszaállítás

# vsgame.Match.Button.Finish
source: Finish
hu: Kész

# vsgame.Match.Error.Identity
source: Player identification failed.
hu: A játékosazonosítás sikertelen.

# vsgame.Match.Error.Player
source: The player was not found.
hu: A játékos nem található.

# vsgame.Match.Error.Classification
source: Invalid battle classification.
hu: Érvénytelen harci besorolás.

# vsgame.Match.Error.AlreadyLocked
source: The player is already in a locked match.
hu: A játékos már lezárt meccsben van.

# vsgame.Match.Error.QueueValidation
source: The team, loadout or credit balance no longer meets the classification requirements.
hu: A csapat, a loadout vagy a kreditegyenleg már nem felel meg a besorolás feltételeinek.

# vsgame.Match.Error.QueueCooldown
source: You cannot start a new match for 1 minute after leaving the queue.
hu: A várólista elhagyása után 1 percig nem indíthatsz új játékot.

# vsgame.Match.Error.Connection
source: The ranked connection was closed.
hu: A rangsorolt kapcsolat megszakadt.

# vsgame.Match.Error.ConnectionSpeed
source: The connection speed is not sufficient!
hu: A kapcsolati sebesség nem megfelelő!

# vsgame.Match.Error.Disconnected
source: The match connection was closed; this match does not support reconnecting.
hu: A meccskapcsolat megszakadt; ehhez a meccshez nincs újracsatlakozás.

# vsgame.Match.Info.GameStarting
source: The game is starting
hu: A játék indul

# vsgame.Match.Info.Guess
source: Make your guess!
hu: Tippelj!

# vsgame.Match.Info.Question
source: Answer the question!
hu: Válaszolj a kérdésre!

# vsgame.Match.Info.QuestionResult
source: Question result
hu: A kérdés eredménye

# vsgame.Match.Info.RoundResult
source: Round result
hu: A kör eredménye

# vsgame.Match.Info.CaptainSelection
source: Captain question selection
hu: Kapitánykérdés kiválasztása

# vsgame.Match.Info.CaptainQuestion
source: Captain round
hu: Kapitánykör

# vsgame.Match.Info.CaptainResult
source: Captain round result
hu: A kapitánykör eredménye

# vsgame.Match.Info.GameCompleted
source: The game has ended
hu: A játék véget ért

# vsgame.Match.Game.WaitingCaptain
source: Waiting for the questioner's selection
hu: Várakozás a kérdező választására

# vsgame.Match.Game.Team
source: Team
hu: Csapat

# vsgame.Match.Game.RoundPoints
source: Round points
hu: Körpont

# vsgame.Match.Game.Time
source: Time
hu: Idő

# vsgame.Match.Game.Total
source: Total
hu: Összesen

# vsgame.Match.Game.Reward
source: Reward
hu: Jutalom

# vsgame.Match.Game.WinnerBonus
source: Round winner bonus
hu: Körgyőztes bónusz

# vsgame.Match.Game.QuestionSpeedBonus
source: Fastest correct answer bonus
hu: Leggyorsabb helyes válasz bónusza

# vsgame.Match.Game.SpeedBonusPool
source: Combined speed bonus
hu: Összesített gyorsasági bónusz

# vsgame.Match.Game.SpeedPositionGain
source: Improved the round-points position with the speed bonus
hu: A gyorsasági bónusszal javított a körpontok szerinti helyezésén

# vsgame.Match.Game.Questioner
source: Questioner
hu: Kérdező

# vsgame.Match.Game.CorrectGuess
source: Correct value
hu: Helyes érték

# vsgame.Match.Game.GuessRangeHelp
source: Guess range help
hu: Tippsáv segítség

# vsgame.Match.Game.Submit
source: Submit
hu: Beküldés

# vsgame.Match.Game.EnergyShort
source: EN
hu: EP

# vsgame.Match.Reward.Victory
source: victory
hu: győzelem

# vsgame.Match.Reward.FinalStanding
source: Final standing
hu: Végeredmény

# vsgame.Match.Reward.Team
source: Team reward
hu: Csapatjutalmak

# vsgame.Match.Reward.RankedScore
source: Leaderboard result
hu: Ranglistás eredmény

# vsgame.Match.Reward.CharacterAverageXp
source: Character Ø XP
hu: Karakter Ø XP

# vsgame.Match.Reward.ScoreXp
source: Score XP
hu: Pontszám utáni XP

# vsgame.Match.Reward.XpTotal
source: Total XP
hu: Összes XP

# vsgame.Match.Reward.NewTeamLevel
source: New level!
hu: Új szint!

# vsgame.Match.Reward.StakeReturn
source: Stake returned
hu: Tét vissza

# vsgame.Match.Reward.BaseCredit
source: Prize
hu: Nyeremény

# vsgame.Match.Reward.TeamBonus
source: Team bonus
hu: Csapatbónusz

# vsgame.Match.Reward.CreditTotal
source: Total credit
hu: Összes kredit

# vsgame.Match.Reward.ConsumedHelps
source: Consumed help
hu: Felhasznált segítség

# vsgame.Match.Reward.Characters
source: Character reward
hu: Karakterjutalmak

# vsgame.Match.Reward.PensionTotal
source: Total pension fund:
hu: Nyugdíjalap összesen:

# vsgame.Match.Reward.None
source: None
hu: Nincs

# vsgame.Match.Reward.CreditUnit
source: credit
hu: kredit
