Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Home/HomeResource.*.resx
Languages: hu

# home.Header.Title
source: Base
hu: Bázis

# home.Title.BulleteinBoard
source: Bulletin board
hu: Faliújság

# home.Box.Footer.Community
source: Friends:{0}/{1}
hu: Barátok: {0}/{1}

# home.Box.Footer.Events1
source: To Next: {0} day(s)
hu: Következőig: {0} nap

# home.Box.Footer.Events2
source: No events in soon
hu: Nincs közelgő esemény

# home.Box.Footer.Events3
source: Events in {0} day(s)
hu: Esemény vége {0} nap múlva!

# home.Box.Footer.Messages
source: New: {0}
hu: Új: {0}

# home.Box.Footer.Rankings1
source: Weekly rank: {0}
hu: Heti helyezés: {0}

# home.Box.Footer.Rankings2
source: No rank
hu: Nincs helyezés

# home.Box.Footer.Team
source: Active: {0}/{1}
hu: Aktív: {0}/{1}
