Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Team/TeamResource.*.resx
Languages: hu

# team.Box.Footer.Member
source: Operation required: {0}
hu: Művelet szükséges: {0}

# team.Box.Footer.Recruit
source: Free position:{0}
hu: Szabad hely: {0}

# team.Box.Footer.Team
source: Operation required: {0}
hu: Művelet szükséges: {0}

# team.Button.Fire
source: Fire
hu: Kirúg

# team.Button.Heal
source: Charge
hu: Feltölt

# team.Button.Hire
source: Hire
hu: Behív

# team.Button.Modify
source: Modify ({0})
hu: Módosít ({0})

# team.Button.Promote
source: Promote
hu: Előléptet

# team.Button.Retire
source: Retire
hu: Visszavonul

# team.Label.Attitude.3rd
source: Extra modifiers({0}):
hu: Extra módosítók({0}):

# team.Label.Attitude.Help
source: Help modifiers:
hu: Segítség módosítók:

# team.Label.Attitude.Sec
source: Secondary ({0}):
hu: Másodlagos ({0}):

# team.Label.Bonus
source: Bonus:
hu: Bónusz:

# team.Label.Class
source: Class:
hu: Osztály:

# team.Label.Credit
source: Credit:
hu: Kredit:

# team.Label.Level
source: Level:
hu: Szint:

# team.Label.Main
source: Orient:
hu: Orientáció:

# team.Label.Members
source: Members:
hu: Létszám:

# team.Label.Modifiers
source: Modifiers:
hu: Módosítók:

# team.Label.Name
source: Name:
hu: Név:

# team.Label.Next
source: Next to Xp:
hu: Köv.ig Xp:

# team.Label.NoMember
source: No team member
hu: Nincs csapattag

# team.Label.Org
source: Org.:
hu: Szerv.:

# team.Label.Pension
source: Pension:
hu: Nyugdíj:

# team.Label.Rank
source: Rank:
hu: Rang:

# team.Label.Recruit.SelectedCandidate
source: Selected candidate
hu: Kiválasztott jelölt

# team.Label.Recruit.Suspended
source: Recruit process temporary disabled!
hu: Toborzás átmenetileg szünetel!

# team.Label.Remark.AtMaximum
source: On Maximum
hu: Maximalizálva

# team.Label.Remark.Develop
source: (Able to develop)
hu: (Fejleszthető)

# team.Label.SkillPointShort
source: Sp<{0}>:
hu: Fp<{0}>:

# team.Label.TeamDevPointShort
source: Tp:
hu: Csp:

# team.Label.TeamName
source: Team
hu: Csapat

# team.Label.ToolTip.NotHire
source: Re-open : {0}h {1}m
hu: Újra nyit: {0}ó {1}p

# team.Label.ToolTip.NotHireNext
source: Re-open : Next login.
hu: Újra nyit: Köv.Belépés

# team.Label.WinnerCompensationShort
source: W. comp.:
hu: Gy. komp.:
