Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/MainLayout/MainLayoutResource.*.resx
Languages: hu

# mainlayout.Header.Community
source: Community
hu: Közösség

# mainlayout.Header.Events
source: Events
hu: Események

# mainlayout.Header.Exit
source: Exit
hu: Kilépés

# mainlayout.Header.GameSolo
source: Game - Solo
hu: Játék - Egyedül

# mainlayout.Header.GameVs
source: Game - Online
hu: Játék - Online

# mainlayout.Header.Home
source: Base
hu: Bázis

# mainlayout.Header.Messages
source: Messages
hu: Üzenetek

# mainlayout.Header.Question
source: Manage Questions
hu: Kérdések kezelése

# mainlayout.Header.Settings
source: Settings
hu: Beállítások

# mainlayout.Header.Shop
source: Shop
hu: Bolt

# mainlayout.Header.Statistic
source: Statistic
hu: Statisztika

# mainlayout.Header.Team
source: Team Managment
hu: Csapat Kezelés

# mainlayout.Text.Greetings
source: Greetings {0}!
hu: Üdvözlet {0}!

# mainlayout.Text.NextLevelXp
source: Next level Xp: {0}
hu: Következő szint Xp: {0}

# mainlayout.Text.TeamLevel
source: Team level level reached: {0}
hu: Csapat elért szintje: {0}

# mainlayout.Text.TeamName
source: Team: {0}
hu: Csapat: {0}

# mainlayout.Text.Voucher
source: Voucher: {0}
hu: Kupon: {0}

# mainlayout.Text.Xp
source: Team Xp: {0}
hu: Csapat Xp: {0}

# mainlayout.Text.Credit
source: Credit: {0}
hu: Kredit: {0}

# mainlayout.Bootstrap.Label.Profile
source: Profile
hu: Profil

# mainlayout.Bootstrap.Label.Settings
source: Settings
hu: Beállítások

# mainlayout.Bootstrap.Label.Logout
source: Logout
hu: Kilépés

# mainlayout.Bootstrap.Label.Help
source: Help - F1
hu: Súgó - F1

# mainlayout.Toast.Logout.Success
source: You have successfully logged out.
hu: Sikeresen kijelentkeztél.

# mainlayout.Toast.Logout.Session
source: This session is no longer valid because of another login.
hu: Másik bejelentkezés miatt ez a munkamenet már nem érvényes.

# mainlayout.Toast.Logout.Expired
source: Your login has expired.
hu: A bejelentkezésed lejárt.

# mainlayout.Toast.Logout.Error
source: Logout failed.
hu: A kijelentkezés nem sikerült.

# mainlayout.Toast.AccountDeleted
source: Your account has been permanently deleted.
hu: A fiókod véglegesen törölve lett.

# mainlayout.Toast.Login.Replaced
source: The previous login has been replaced. If you were in an active game, you were also disconnected from it.
hu: A korábbi bejelentkezés felülírva. Ha aktív játékban voltál, onnan is kiléptetésre kerültél.
