Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Shared/Modal/Team/TeamModalResource.*.resx
Languages: hu

# modal.team.Label.Name
source: Name:
hu: Név:

# modal.team.Label.Rank
source: Rank:
hu: Rang:

# modal.team.Label.Level
source: Level:
hu: Szint:

# modal.team.Label.Organization
source: Org.:
hu: Szerv.:

# modal.team.Label.SkillPointShort
source: Sp<{0}>:
hu: Fp<{0}>:

# modal.team.Label.TeamDevelopmentPointShort
source: Tp:
hu: Csp:

# modal.team.Label.Pension
source: Pension:
hu: Nyugdíj:

# modal.team.Label.TeamDevelopmentPoint
source: Team development points:
hu: Csapat fejlesztési pontok:

# modal.team.Label.Attitude.Main
source: Main modifiers:
hu: Elsődleges módosítók:

# modal.team.Label.Attitude.Secondary
source: Secondary ({0}):
hu: Másodlagos ({0}):

# modal.team.Label.Attitude.Third
source: Extra modifiers({0}):
hu: Extra módosítók({0}):

# modal.team.Label.Vitality
source: Vitality:
hu: Vitalitás:

# modal.team.Label.Orientation.Main
source: Main:
hu: Fő:

# modal.team.Recruit.Bonuses
source: Category bonuses:
hu: Kategóriabónuszok:

# modal.team.Recruit.Maluses
source: Category maluses:
hu: Kategóriamaluszok:

# modal.team.Handle.NoVitality
source: The current teammember has lack of vitality points. If you have orientation relevant develepment points, you can restore!
hu: A csapattagnak elfogytak a vitalitási pontjai! Rendelkezel orientáció releváns fejlesztési ponttal akkor visszatöltheted a maximum értékre!

# modal.team.Handle.Attention
source: Attention!
hu: Figyelem!

# modal.team.Handle.HireCooldown
source: If you choose fire option, you will not able to hire another member for a day!
hu: Ha a kirúgás mellett döntesz, nem fogod tudni pótolni 1 napig!

# modal.team.Handle.RestoreRequirement
source: You have to get {0} points to be able to charge!
hu: Szerezz {0} pontokat, hogy vissza tudd állítani a vitalitást!

# modal.team.Promotion.Cost
source: The cost of promotion is {0} Tp!
hu: Az előléptetés költsége {0} Csp!

# modal.team.Promotion.Free
source: The promotion is free, because of rank class changing!
hu: Az előléptetés ingyenes, mert változik a rang osztálya is!

# modal.team.Retire.Description
source: The team member will be retired, the collected pension will be added to your credit pot!
hu: A csapattag nyugdíjazásra kerül, az összegyűjtött kreditjét megkapod!

# modal.team.Reward.Title
source: Unlocks:
hu: Jutalmak:

# modal.team.Reward.WinBonus
source: Wining bonus:
hu: Győzelmi bónusz:

# modal.team.Reward.TeamSize
source: Size of team:
hu: Csapat létszám:

# modal.team.Reward.LoadoutSize
source: Loadout size:
hu: Felszerelés tároló:

# modal.team.Reward.OwnQuestionSlots
source: Own slots size:
hu: Saját kérdések:

# modal.team.Reward.Extra
source: Unlock extras:
hu: Extra Jutalom:

# modal.team.Reward.HelpModifiers
source: Help modifiers
hu: Segítség módosítók:
