Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/SoloGame/SoloPlayResource.*.resx
Languages: hu

# solo.Button.Game.Skip
source: Skip
hu: Átugor

# solo.Label.Game.Points
source: Actual points
hu: Aktuális pontok

# solo.Label.Game.HighScorePts
source: Best
hu: Legjobb

# solo.Label.Game.Message.NewRecord
source: Congratulation! New high score!
hu: Gratulálunk! Új rekord!

# solo.Label.Game.PointUnit
source: points
hu: pont

# solo.Label.Game.SecondUnit
source: sec
hu: mp

# solo.Label.GameProcess.Preparing
source: Preparing terminal
hu: Terminál előkészítése

# solo.Label.GameProcess.Connecting
source: Connecting to server
hu: Csatlakozás a szerverhez

# solo.Label.GameProcess.Starting
source: Starting game
hu: Játék indítása

# solo.Label.GameProcess.ProcessingQuestions
source: Processing questions
hu: Kérdések feldolgozása folyamatban

# solo.Label.GameProcess.Evaluating
source: Evaluation in progress
hu: Kiértékelés folyamatban

# solo.Label.GameProcess.EvaluationReady
source: Evaluation complete
hu: Kiértékelés kész

# solo.Label.GameProcess.Aborted
source: Operation aborted
hu: Művelet megszakadt

# solo.Connection.Checking
source: Checking connection
hu: Kapcsolat ellenőrzése

# solo.Connection.ResponseTime
source: Response time: {0} ms - {1}
hu: Válaszidő: {0} ms - {1}

# solo.Connection.Good
source: good
hu: megfelelő

# solo.Connection.Medium
source: medium
hu: közepes

# solo.Connection.Bad
source: poor
hu: rossz

# solo.Label.Game.Reward.Title
source: Rewards
hu: Jutalmak

# solo.Label.Game.Reward.Performance
source: Performance
hu: Eredmény

# solo.Label.Game.Reward.NewTeamLevel
source: New level!
hu: Új szint!

# solo.Label.Game.Reward.Answered
source: Answered questions
hu: Megválaszolt kérdések

# solo.Label.Game.Reward.Correct
source: Correct answers
hu: Helyes válaszok

# solo.Label.Game.Reward.Time
source: Completion time
hu: Teljesített idő

# solo.Label.Game.Reward.TotalPoints
source: Total points
hu: Összpontszám

# solo.Label.Game.Reward.TeamXp
source: Team XP
hu: Csapat XP

# solo.Label.Game.Reward.TeamDev
source: Team development points
hu: Csapat fejlesztési pont

# solo.Label.Game.Reward.MemberXp
source: Character XP
hu: Karakter XP

# solo.Label.Game.Reward.MemberDev
source: Character development points
hu: Karakter fejlesztési pont

# solo.Error.Connection
source: The server connection was lost.
hu: A szerverkapcsolat megszakadt.

# solo.Error.ConnectionSpeed
source: The connection speed is not suitable.
hu: A kapcsolati sebesség nem megfelelő.

# solo.Error.ActiveGame
source: The previous unfinished game was closed. Start the game again.
hu: Az előző félbehagyott játék lezárult. Indítsd el újra a játékot.

# solo.Error.InvalidData
source: The game start data is invalid.
hu: A játék indítási adatai érvénytelenek.

# solo.Error.Session
source: The session is no longer valid.
hu: A munkamenet már nem érvényes.

# solo.Error.InvalidAnswer
source: The answer cannot be accepted.
hu: A válasz nem fogadható el.

# solo.Error.Identity
source: The player cannot be identified.
hu: A játékos nem azonosítható.

# solo.Error.Player
source: The player data is unavailable.
hu: A játékos adatai nem érhetők el.
