Repository: QDeejay/KvizCommando
Catalog: KvizCommando.Localization/Login/LoginResource.*.resx
Languages: hu

# auth.button.RedirectToLogin
source: To login
hu: Bejelentkezés

# auth.buttton.RecoverPsw
source: Change password
hu: Jelszó módosítása

# auth.email.Fail
source: Confirmation failed
hu: A megerősítés nem sikerült

# auth.email.Fail.Description
source: The link has expired, is invalid, or has already been used.
hu: A hivatkozás lejárt, hibás vagy már felhasználták.

# auth.email.Loading
source: E-mail confirmation in progress
hu: E-mail megerősítés folyamatban

# auth.email.Loading.Description
source: Please wait while we verify the link.
hu: Kérlek, várj, amíg ellenőrizzük a hivatkozást.

# auth.email.Success
source: E-mail address confirmed
hu: E-mail-cím megerősítve

# auth.email.Success.Description
source: Your account is active. You can now sign in.
hu: A fiókod aktív, most már bejelentkezhetsz.

# auth.email.Change.Success
source: E-mail address changed
hu: Az e-mail-cím megváltozott

# auth.email.Change.Success.Description
source: Any previous active sign-in is now invalid. Sign in again with your new e-mail address.
hu: A korábbi aktív bejelentkezések érvénytelenné váltak. Jelentkezz be újra az új e-mail-címeddel.

# auth.email.Title
source: E-mail confirmation
hu: E-mail megerősítés

# auth.psw.Fail
source: Password change failed
hu: A jelszó módosítása nem sikerült

# auth.psw.Fail.Description
source: The link has expired, is invalid, or has already been used.
hu: A hivatkozás lejárt, hibás vagy már felhasználták.

# auth.psw.Loading
source: Password recovery is in progress
hu: Jelszó visszaállítás folyamatban

# auth.psw.NewPassword
source: New password
hu: Új jelszó

# auth.psw.NewPasswordConfirm
source: New password confirm
hu: Új jelszó megerősítése

# auth.psw.Success
source: Password changed successfully
hu: A jelszó sikeresen megváltozott

# auth.psw.Success.Description
source: You can now sign in with your new password.
hu: Most már az új jelszavaddal jelentkezhetsz be.

# auth.psw.Title
source: Set a new password
hu: Új jelszó megadása

# checkin.button.CheckIn
source: Check in
hu: Bejelentkezik

# checkin.ButtonLink.Terms
source: Terms of Service
hu: Általános Szerződési Feltételeket

# checkin.Reason.DisplayName
source: You did not set player name!
hu: Nem adott még meg játékos nevet!

# checkin.Reason.TermsUpdated
source: Terms and conditoion are updated, please check and accept it to logging in!
hu: Az ÁSZF megváltozott, kérem olvasd át és fogadd el a belépéshez!

# checkin.Title.DisplayName
source: New player logging in
hu: Új játékos belépés

# checkin.Title.TermsOutdated
source: The terms updated
hu: ÁSZF változás

# checkin.Label.DisplayName
source: Public player name
hu: Nyilvános játékos név

# checkin.Reason.FallBack
source: Expired call, navigate back to login page
hu: Érvénytelen meghívás, navigáljon vissza a főoldalra

# checkin.Title.Fallback
source: New player logging in
hu: Új játékos belépés

# checkin.Label.AcceptTerms
source: I have read and agree to the
hu: Megértettem és elfogadom az

# checkin.button.RedirectToLogin
source: Logout
hu: Kilép

# checkin.Team.Append
source: ' team
hu: csapata

# checkin.modal.TermsTitle
source: Terms of Service
hu: Általános szerződési feltételek

# checkin.modal.Button.Action
source: I Understood
hu: Megértettem

# checkin.modal.Button.Close
source: Close
hu: Bezár

# checkin.Reason.SuggestedName
source: Suggest:
hu: Javaslat:

# checkin.modal.PrivacyTitle
source: Privacy Policy
hu: Adatkezelési tájékoztató

# checkin.ButtonLink.Privacy
source: Privacy Policy
hu: Adatvédelmi Tájékoztatót

# checkin.Label.AcceptTerms1
source: and the
hu: és az

# forgotosw.Email
source: Please give your e-mail address!
hu: Add meg az e-mail címed!

# forgotosw.Error.Email
source: Invalid e-mail address!
hu: Érvénytlen e-mail cím!

# forgotosw.Succes.Email
source: If an account belongs to the provided e-mail address, we sent password reset instructions.
hu: Ha a megadott e-mail-címhez tartozik fiók, elküldtük a jelszó-visszaállítási útmutatót.

# forgotosw.Success.Title
source: Check your e-mail
hu: Ellenőrizd az e-mailjeidet

# forgotosw.EmailOutput.Description
source: The password reset e-mail is available in this folder:
hu: A jelszó-visszaállító levél ebben a mappában található:

# forgotosw.EmailOutput.Title
source: Development file delivery
hu: Fejlesztői fájlkézbesítés

# forgotosw.Title
source: Forgot password request
hu: Elfelejtett jelszó kérés

# identityerrors.DefaultError
source: An unknown failure has occurred.
hu: Ismeretlen hiba történt.

# identityerrors.ConcurrencyFailure
source: Optimistic concurrency failure, object has been modified.
hu: Párhuzamos módosítás történt, az objektum megváltozott.

# identityerrors.PasswordMismatch
source: Incorrect password.
hu: Hibás jelszó.

# identityerrors.InvalidToken
source: Invalid token.
hu: Érvénytelen token.

# identityerrors.RecoveryCodeRedemptionFailed
source: Recovery code redemption failed.
hu: A helyreállító kód érvénytelen.

# identityerrors.LoginAlreadyAssociated
source: A user with this login already exists.
hu: Ez a bejelentkezés már létezik egy másik felhasználónál.

# identityerrors.InvalidUserName
source: User name '{0}' is invalid, can only contain letters or digits.
hu: A felhasználónév érvénytelen, csak betűket és számokat tartalmazhat.

# identityerrors.InvalidEmail
source: Email '{0}' is invalid.
hu: A megadott e-mail cím érvénytelen.

# identityerrors.DuplicateUserName
source: User name '{0}' is already taken.
hu: A felhasználónév már foglalt.

# identityerrors.DuplicateEmail
source: Email '{0}' is already taken.
hu: Az e-mail cím már használatban van.

# identityerrors.InvalidRoleName
source: Role name '{0}' is invalid.
hu: A szerepkör neve érvénytelen.

# identityerrors.DuplicateRoleName
source: Role name '{0}' is already taken.
hu: A szerepkör neve már létezik.

# identityerrors.UserAlreadyHasPassword
source: User already has a password set.
hu: A felhasználónak már van jelszava.

# identityerrors.UserLockoutNotEnabled
source: Lockout is not enabled for this user.
hu: Ennél a felhasználónál nincs engedélyezve a zárolás.

# identityerrors.UserAlreadyInRole
source: User already in role '{0}'.
hu: A felhasználó már rendelkezik ezzel a szerepkörrel.

# identityerrors.UserNotInRole
source: User is not in role '{0}'.
hu: A felhasználó nem tartozik ehhez a szerepkörhöz.

# identityerrors.PasswordTooShort
source: Passwords must be at least {0} characters.
hu: A jelszónak legalább {0} karakter hosszúnak kell lennie.

# identityerrors.PasswordRequiresNonAlphanumeric
source: Passwords must have at least one non alphanumeric character.
hu: A jelszónak tartalmaznia kell legalább egy speciális karaktert.

# identityerrors.PasswordRequiresDigit
source: Passwords must have at least one digit ('0'-'9').
hu: A jelszónak tartalmaznia kell legalább egy számjegyet.

# identityerrors.PasswordRequiresLower
source: Passwords must have at least one lowercase ('a'-'z').
hu: A jelszónak tartalmaznia kell legalább egy kisbetűt.

# identityerrors.PasswordRequiresUpper
source: Passwords must have at least one uppercase ('A'-'Z').
hu: A jelszónak tartalmaznia kell legalább egy nagybetűt.

# identityerrors.PasswordRequiresUniqueChars
source: Passwords must use at least {0} different characters.
hu: A jelszónak legalább {0} különböző karaktert kell tartalmaznia.

# identityerrors.InvalidAuthenticatorKey
source: Invalid authenticator key.
hu: Érvénytelen hitelesítési kulcs.

# identityerrors.InvalidTwoFactorProvider
source: Invalid two-factor provider.
hu: Érvénytelen kétfaktoros hitelesítési szolgáltató.

# identityerrors.AuthenticatorCodeMismatch
source: Invalid authenticator code.
hu: A hitelesítő kód érvénytelen.

# identityerrors.RecoveryCodeMismatch
source: Invalid recovery code.
hu: A helyreállító kód érvénytelen.

# identityerrors.DuplicatePhoneNumber
source: Phone number '{0}' is already taken.
hu: Ez a telefonszám már használatban van.

# identityerrors.InvalidPhoneNumber
source: Phone number '{0}' is invalid.
hu: Érvénytelen telefonszám.

# identityerrors.PasswordNotMatched
source: Password are not matched
hu: Jelszavak nem egyeznek.

# identityerrors.LoginFailed
source: Login is failed.
hu: Bejelentkezés sikertelen.

# identityerrors.DisplayNameRequired
source: User nem is required.
hu: Felhasználó név kötelező.

# identityerrors.DisplayNameTooShort
source: User name is too short.
hu: Felhasználó név túl rövid.

# identityerrors.DisplayNameTooLong
source: User name is too long.
hu: Felhasználó név túl hosszú.

# identityerrors.DisplayNameInvalidCharacters
source: User name is invalid, can only contain letters or digits.
hu: A felhasználónév érvénytelen, csak betűket és számokat tartalmazhat.

# identityerrors.DisplayNameAlreadyTaken
source: User name is already taken.
hu: A felhasználónév már foglalt.

# identityerrors.TermsNotAccepted
source: Accepting terms is required.
hu: ÁSZF elfogadás kötelező.

# identityerrors.TermsVersionOutdated
source: Terms version is outdated.
hu: ÁSZF lejárt újat kell elfogadni.

# identityerrors.NoInfo
source: Login via 3rd party is failed.
hu: 3. fél általi bejelentkezés nem sikerült

# identityerrors.CreateFailed
source: User creation via 3rd party is failed
hu: Felhasználó létre hozás 3. fél által sikertelen!

# identityerrors.LinkFailed
source: Account link faild with 3rd party provider
hu: Fiók összekötés sikertelen a 3. fél általi fiókkal.

# identityerrors.access_denied
source: Access denied!
hu: Belépés megtagadva!

# identityerrors.external_login_failed
source: External login failed.
hu: Külső bejelentkezés sikertelen.

# login.Button
source: Login
hu: Belépés

# login.Button.Next
source: Next
hu: Következő

# login.ButtonLink
source: Registration
hu: Regisztráció

# login.CheckBox.RememberMe
source: Remember me
hu: Emlékezz rám

# login.Enter.Password
source: Enter your password for:
hu: Add meg a jelszót a következőhöz:

# login.Error.EmptyFields
source: Fill up all fields
hu: Töltsd ki az összes mezőt!

# login.Error.Login
source: Invalid login details or your email address is not verified!
hu: Hibás belépési adataok vagy nincs ellenőrizve az e-mail cím!

# login.ForgotPassword
source: Forgot password
hu: Elfelejtett jelszó

# login.InvitationOnly.EmailSubject
source: Application for the Kvíz Commando closed test
hu: Jelentkezés a Kvíz Commando zárt tesztjére

# login.InvitationOnly.Apply
source: Apply
hu: Jelentkezem

# login.InvitationOnly.Period
source: Daily test period:
hu: Napi tesztidőszak:

# login.InvitationOnly.Title
source: Closed invitation-only test
hu: Zárt, meghívásos tesztüzem

# login.Label.Providers
source: Other login providers:
hu: Egyéb lehetőségek:

# login.Start.Slogan
source: A battle where knowledge is your only weapon
hu: Egy harc, ahol a tudás az egyetlen fegyvered

# login.Title
source: Login
hu: Bejelentkezés

# login.Title2
source: Enter password
hu: Jelszó megadása

# register.Button
source: Regist
hu: Regisztráció

# register.ConfirmPassword
source: Confirm password
hu: Jelszó megerősítése

# register.Email
source: E-mail address
hu: E-mail cím

# register.ResultMsg01
source: Registration successful
hu: A regisztráció sikerült

# register.ResultMsg02
source: Open the confirmation e-mail to activate your account.
hu: A fiók aktiválásához nyisd meg a megerősítő levelet.

# register.EmailOutput.Description
source: The confirmation e-mail is available in this folder:
hu: A megerősítő levél ebben a mappában található:

# register.EmailOutput.Title
source: Development file delivery
hu: Fejlesztői fájlkézbesítés

# register.Title
source: Registration
hu: Regisztráció

# common.Button.Back
source: Back
hu: Vissza

# common.Button.Send
source: Send
hu: Beküld

# common.Password
source: Password
hu: Jelszó

# common.Email
source: E-mail address:
hu: E-mail cím:

# common.Password.Confirm
source: Confirm password
hu: Jelszó megerősítése

# common.Password.Visibility
source: Toggle password visibility
hu: Jelszó láthatóságának váltása
